#!/usr/bin/env bash
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/projects/scripts:$PATH" # my scripts
export LEDGER_FILE=~/Finances/2024.journal #ledger journal
export PATH="/opt:$PATH" # some programs
export PATH="/opt/xtb/bin:$PATH" # some programs
. "$HOME/.cargo/env" # rust package manager

# local and remote directories roots
export LOCAL_PROJECTS="/home/vport/projects"
export JUPITER_PROJECTS="/scratch/vport/projects"
export NEWTON_PROJECTS="/mnt/data/vport/projects/"

# zsh completions
fpath=(~/.zsh $fpath)

# local and remote directories roots
export LOCAL_PROJECTS="/home/vport/projects"
export JUPITER_PROJECTS="/scratch/vport/projects"
export NEWTON_PROJECTS="/mnt/data/vport/projects/"

#set hx as preferred editor
export EDITOR=$HOME/.cargo/bin/hx
export VISUAL=$HOME/.cargo/bin/hx

# some software 
export PATH="$HOME/software:$PATH"

#git 
export GCM_CREDENTIAL_STORE=cache

#path xtb
# export MKL_NUM_THREADS=10
export OMP_NUM_THREADS=10
# export OMP_STACKSIZE=1G
# export OMP_MAX_ACTIVE_LEVELS=1
export XTBHOME=/opt/xtb

# orca 
export PATH="/home/vport/orca_6_0_0:$PATH"
export LD_LIBRARY_PATH="/home/vport/orca_6_0_0:$LD_LIBRARY_PATH"

# openmpi
export PATH="/opt/openmpi-4.1.6/bin:$PATH"
export LD_LIBRARY_PATH="/opt/openmpi-4.1.6/lib:$LD_LIBRARY_PATH"

#nvm - node/npm version manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# go 
export GOPATH="$HOME/repos"
export GOPATH="$HOME/go:$GOPATH"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/home/vport/go/bin"
export PATH="$PATH:$GOPATH/bin"

# juliaup
export PATH="$PATH:/home/vport/.juliaup/bin"

# broot
source $HOME/.config/broot/launcher/bash/br

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="--height=80% --layout=reverse --info=inline --border --margin=1 --padding=1"

# ghcup 
[ -f "/home/vport/.ghcup/env" ] && source "/home/vport/.ghcup/env" # ghcup-env

#nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# tmux fzf plugin
export PATH=$HOME/.tmux/plugins/t-smart-tmux-session-manager/bin:$PATH

# deno
export DENO_INSTALL="/home/vport/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# secret :)
source "$HOME/.secrets"

# bun completions
[ -s "/home/vport/.bun/_bun" ] && source "/home/vport/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

#fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

