export PATH="$HOME/scripts:$PATH" # my scripts
export PATH="$HOME/scripts/cluster:$PATH" # cluster scripts
export LEDGER_FILE=~/Finances/2022.journal #ledger journal
export PATH="$HOME/.poetry/bin:$PATH" # poetry python dep manager
export PATH="/opt:$PATH" # some programs
. "$HOME/.cargo/env"
source ~/Repos/test.sh

#set vim as preferred editor
export EDITOR=/usr/bin/nvim
export VISUAL=/usr/bin/nvim

#git 
export GCM_CREDENTIAL_STORE=cache

#path xtb
export MKL_NUM_THREADS=3
export OMP_NUM_THREADS=3
export OMP_STACKSIZE=1G
export OMP_MAX_ACTIVE_LEVELS=1
export XTBHOME=/opt/xtb
source $XTBHOME/share/xtb/config_env.bash

# orca 
export PATH="/opt/orca:$PATH"
export LD_LIBRARY_PATH="/opt/orca:$LD_LIBRARY_PATH"

# openmpi
export PATH=/opt/openmpi/bin:$PATH
export LD_LIBRARY_PATH=/opt/openmpi/lib:$LD_LIBRARY_PATH

#nvm - node/npm version manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# go 
export GOPATH="$HOME/go"
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/home/vinicp/go/bin
export PATH=$PATH:$GOPATH/bin

# conda
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/vinicp/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/vinicp/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/vinicp/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/vinicp/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

