#-----------------------------------------------------------------------------
#                           General settings
#-----------------------------------------------------------------------------

# Renumber windows when one is removed.
set -g renumber-windows on

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

#nvim colors compatibility
set -g default-terminal "screen-256color"

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

set-option -g mouse on


#-----------------------------------------------------------------------------
#                           Key maps and remaps 
#-----------------------------------------------------------------------------
# set leader as C-f, in vim it's scroll page down (i use C-d normally)
# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# also with alt + hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# Split windows using | and - and open in the same directory
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

unbind t 
set -g @t-bind "t"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

#-----------------------------------------------------------------------------
#                              Plugins
#-----------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## tmux fzf utility
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @t-fzf-prompt '  '

## powerline and theme
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep |
set -g @dracula-show-right-sep |
set -g @dracula-ram-usage-label "󰍛"
set -g @dracula-cpu-usage-label "󰻠"
set -g @dracula-cpu-display-load true
set -g status-position top


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
