#-------------------------------------------------------------------------------------------
#                                    General settings
#-------------------------------------------------------------------------------------------

# Renumber windows when one is removed.
set -g renumber-windows on

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

#nvim colors compatibility
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

set-option -g mouse on

#-------------------------------------------------------------------------------------------
#                                    Key maps and remaps 
#-------------------------------------------------------------------------------------------

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Allow holding Ctrl when using using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"


# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Split windows using | and - and open in the same directory
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"


#-------------------------------------------------------------------------------------------
#                                        Plugins
#-------------------------------------------------------------------------------------------


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# colorthemes
# set -g @plugin 'dracula/tmux'
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'wfxr/tmux-power'

#theme configs

#set -g @tmux-gruvbox 'dark' # or 'light' #gruvbox

# tmux power theme
set -g @tmux_power_theme 'moon' 
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true



#dracula
# set -g @dracula-plugins "cpu-usage ram-usage "
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
# set -g @dracula-show-left-icon session
# set -g @dracula-border-contrast true
# set -g @dracula-show-timezone false


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
