global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'

endglobal


# non math related
snippet today "Date"
`date +%F`
endsnippet

snippet sign "Signature"
Yours sincerely,

Vinicius C. Port
endsnippet

#bold, italics and underscored
snippet bf "bold text"
\textbf{$0}
endsnippet

snippet itf "italic text"
\textit{$0}
endsnippet

#aspitas
snippet ea "entre aspas"
``$0''
endsnippet

# create environments 
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

# create figures
snippet figure "begin{figure}"
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{$0}
    \caption{$1}
    \label{fig:$2}
\end{figure}
endsnippet

snippet sub2figure "2 subfigures"
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./$1}
        \caption{$2}
        \label{fig:$3}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./$1}
        \caption{$2}
        \label{fig:$3}
    \end{subfigure}
    \caption{$0}
    \label{fig:$4}
\end{figure}
endsnippet

# mathmode inline
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# mathmode multiline
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# things related to sub/superscript
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

# fractions are neat
context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

# evaluate expressions like integrate(sin(x),x) in simpy (this is simply fantastic)
context "math()"
priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

# bras and kets (he) for quantum stuff
context "math()"
snippet "\<(.*?)\|" "bra" riA
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

context "math()"
snippet "\|(.*?)\>" "ket" riA
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

context "math()"
snippet "(.*)\\bra{(.*?)}([^\|]*?)\>" "braket" riA
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

# start a report easily
snippet reportTemplate "Template for a project"
\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,left=3cm,right=2cm,top=3cm,bottom=2cm]{geometry} 

%%Useful packages
\usepackage{float}
\usepackage{graphicx}
\usepackage{url}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{indentfirst}
\usepackage{cmap}
\usepackage[dvipsnames]{xcolor}
\usepackage{tabularx} 
\usepackage{multicol}
\usepackage{subcaption}
\usepackage[justification=centering]{caption}
\usepackage{quoting}
\usepackage{wrapfig}
\usepackage{setspace} 
\usepackage{ragged2e}
\usepackage{caption}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{url}

%% Useful packages for math, physics and chemistry
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{lmodern}
\usepackage{color,soul}
\usepackage{mathtools}
\usepackage{chemfig}
\usepackage{achemso}
\usepackage{gensymb}
\usepackage[version=3]{mhchem}

\setulcolor{blue} 
\setstcolor{red}

\numberwithin{equation}{subsection}

\title{\textbf{$1}}
\author{\textbf{Vinicius Capriles Port}}

\begin{document}
\maketitle

\section{$2}

\end{document}
endsnippet
