--@
extension = "inp"
--@
! {{ level }} {{ basis_set }} {{ dispersion }} 
! IRC KDIIS SOSCF tightscf
{% if zora -%}
! ZORA

{% for atom in zoraatoms -%}
%basis
 NewGTO {{ atom }} "{{ zora_basis }}" end
 newAuxGTO {{ atom }} "{{ zora_aux_basis }}" end
end

{% endfor -%}

{% endif -%} 

%pal
 nprocs {{ nprocs }}
end

{% if solvation -%}
%cpcm
 smd true
 smdsolvent "{{ solvent }}"
end

{% endif -%} 

%irc
 InitHess read
 Hess_Filename "{{ Molecule.filename }}.hess"
end

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule=Molecule) }}
*
