--@
extension = "inp"
--@
! {{ level }} {{ basis_set }} 
! NEB 
{% if zora -%}
! ZORA

{% for atom in zoraatoms -%}
%basis
 NewGTO {{ atom }} "{{ zora_basis }}" end
 newAuxGTO {{ atom }} "{{ zora_aux_basis }}" end
end

{% endfor -%}

{% endif -%} 

%pal
 nprocs {{ nprocs }}
end

{% if solvation -%}
%cpcm
 smd true
 smdsolvent "{{ solvent }}"
end

{% endif -%}

%neb
 neb_ts_xyzfile "{{ Molecule.filename }}.ts.xyz"
 neb_end_xyzfile "{{ Molecule.filename }}.end.xyz"
 nimages {{ nprocs }}
 preopt_ends true
end

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule = Molecule) }}
*
