--@
extension = "inp"
--@
! {{ level }} {{ basis_set }} 
! NEB-TS 
{% if zora -%}
! ZORA

{% for atom in zoraatoms -%}
%basis
 NewGTO {{ atom }} "{{ zora_basis }}" end
 newAuxGTO {{ atom }} "{{ zora_aux_basis }}" end
end

{% endfor -%}

{% endif -%} 

%pal
 nprocs {{ nprocs }}
end

%maxcore {{ memory }} 

{% if solvation -%}
%cpcm
 smd true
 smdsolvent "{{ solvent }}"
end

{% endif -%}

%neb
 neb_ts_xyzfile "ts_guess.xyz"
 neb_end_xyzfile "end.xyz"
 nimages 14
 preopt_ends true
end

%geom
 ts_active_atoms
  {3 7 12 14 15 22 23 27} # atons involved in ts
 end
 maxiter 256
end

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule = Molecule) }}
*
