--@
extension = "inp"
--@
! {{ level }} {{ basis_set }} 
! Opt {{ dispersion }} 
{% if zora -%}
! ZORA

{% for atom in zoraatoms -%}
%basis
 NewGTO {{ atom }} "{{ zora_basis }}" end
 newAuxGTO {{ atom }} "{{ zora_aux_basis }}" end
end

{% endfor -%}

{% endif -%} 

%pal
 nprocs {{ nprocs }}
end

%geom
 maxiter {{ maxiter }}
end

{% if solvation -%}
%cpcm
 smd true
 smdsolvent "{{ solvent }}"
end

{% endif -%} 

{% if start_hessian -%}
%Geom
 InHess Read
 InHessName "{{ Molecule.filename }}.hess"
end

{% endif -%} 

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule = Molecule) }}
*
