--@
extension = "inp"
--@
! {{ level }} {{ basis_set }} 
! Opt {{ dispersion }} 
{% if zora -%}
! ZORA

{% for atom in zoraatoms -%}
%basis
 NewGTO {{ atom }} "{{ zora_basis }}" end
 newAuxGTO {{ atom }} "{{ zora_aux_basis }}" end
end

{% endfor -%}

{% endif -%} 

%pal
 nprocs {{ nprocs }}
end

%geom
 maxiter {{ maxiter }}
end

{% if solvation -%}
%cpcm
 smd true
 smdsolvent "{{ solvent }}"
end

{% endif -%} 

{% if start_hessian -%}
%Geom
 InHess Read
 InHessName "{{ Molecule.filename }}.hess"
end

{% endif -%} 

%geom
Constraints
{B 0 1 C} # Constraint a bond
{B 0 1 1.34 C} # Constraint a bond with 1.34 bond length
{A 0 1 2 C } # Constraint an angle
{D 0 1 2 3 C } # Constraint a dihedral
{C 5 C} # Constraining atom no. 5 in space.
end
end

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule = Molecule) }}
*
