--@
extension = "inp"
--@
! {{ level }} {{ basis_set }} 
! Opt numfreq {{ dispersion }} 
{% if zora -%}
! ZORA

{% for atom in zoraatoms -%}
%basis
 NewGTO {{ atom }} "{{ zora_basis }}" end
 newAuxGTO {{ atom }} "{{ zora_aux_basis }}" end
end

{% endfor -%}

{% endif -%} 

%pal
 nprocs {{ nprocs }}
end

%maxcore {{ memory }}

%geom
 maxiter {{ maxiter }}
end

{% if solvation -%}
%cpcm
 smd true
 smdsolvent "{{ solvent }}"
end

{% endif -%} 

%geom
 inhess XTB2
end

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule = Molecule) }}
*
