--@
extension = "inp"
--@
! {{ level }} {{ basis_set }} 
! OptTS tightopt tightscf printbasis printMOs NBO slowconv numfreq {{ dispersion }}
{% if zora -%}
! ZORA

{% for atom in zoraatoms -%}
%basis
 NewGTO {{ atom }} "{{ zora_basis }}" end
 newAuxGTO {{ atom }} "{{ zora_aux_basis }}" end
end

{% endfor -%}

{% endif -%} 

%pal
 nprocs {{ nprocs }}
end

%geom
 maxiter {{ maxiter }}
 inhess XTB2
 ts_active_atoms { {{ ts_active_atoms }} } end
end

{% if solvation -%}
%cpcm
 smd true
 smdsolvent "{{ solvent }}"
end

{% endif -%} 

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule=Molecule) }}
*
