! {{ level }} {{ basis_set }} 
! Opt {{ dispersion }}
{% if zora -%}
! ZORA

{% for atom in zoraatoms -%}
%basis
 NewGTO {{ atom }} "{{ zora_basis }}" end
 newAuxGTO {{ atom }} "{{ zora_aux_basis }}" end
end

{% endfor -%}

{% endif -%} 

%pal
 nprocs {{ nprocs }}
end

{% if solvation -%}
%cpcm
 smd true
 smdsolvent "{{ solvent }}"
end

{% endif -%} 

%geom
 scan
  B 12 23 = 2.21803, 1.19935, 21 # B atom1 atom2 = beginning, end, steps 
 end
end

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule=Molecule) }}
*
