###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$terminal = wezterm
$fileManager = dolphin
$menu = rofi -show drun
$logout = ~/.config/wlogout/launch.sh

###################
### KEYBINDINGS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, X, killactive,
bind = $mainMod, Escape, exec, wlogout
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, M, fullscreen, # dwindle
bind = $mainMod, N, togglesplit, # dwindle
bind = , Print, exec, grim -g "$(slurp)"
bind = $mainMod, Print, exec, grim

# Move focus with mainMod + hjkl
bind = $mainMod, H, cyclenext, none
bind = $mainMod, J, focusmonitor, eDP-1
bind = $mainMod, K, focusmonitor, HDMI-A-1
bind = $mainMod, L, cyclenext, none

# Move left and right in workspaces
bind = $mainMod SHIFT, L, workspace, e+1
bind = $mainMod SHIFT, H, workspace, e-1

# Switch workspaces with mainMod + [q-y]
bind = $mainMod, W, workspace, 1
bind = $mainMod, E, workspace, 2
bind = $mainMod, R, workspace, 3
bind = $mainMod, U, workspace, 4
bind = $mainMod, I, workspace, 5
bind = $mainMod, O, workspace, 6

# Move window
bind = $mainMod, S, swapnext

# Move active window to a workspace with mainMod + SHIFT + [q-y]
bind = $mainMod SHIFT, W, movetoworkspace, 1
bind = $mainMod SHIFT, E, movetoworkspace, 2
bind = $mainMod SHIFT, R, movetoworkspace, 3
bind = $mainMod SHIFT, U, movetoworkspace, 4
bind = $mainMod SHIFT, I, movetoworkspace, 5
bind = $mainMod SHIFT, O, movetoworkspace, 6

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic
#
 layerrule = noanim, hyprpicker
 layerrule = noanim, selection 
