! B3LYP ZORA-def2-TZVPP def2-TZVPP/C
! {{ level }} {{ basis_set }} {{ aux_basis_set }} 
! D3BJ ZORA SARC/J RI-SOMF(1X) TightSCF MORead 

%MOInp "C1-solv-ch2cl2.gbw"

{% if start_hessian -%}
%Geom
 InHess Read
 InHessName "{{ hess_file }}"
end

{% endif -%} 

%TDDFT
Nroots  60
doSOC true
end

{% if solvation -%}
%cpcm
 smd true
 smdsolvent "{{ solvent }}"
end

{% endif -%} 

%pal
 nprocs {{ nprocs }}
end

%maxcore {{ memory }} 

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule = Molecule) }}
*
